# Stock

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Stock.csproj  Stock.sln
View/: LoginView.xaml  LoginView.xaml.cs
